/*
* This is the stylesheet of the number generator
*/

* {
	user-select: none;
	color: var(--primary-color);
	outline: none;
	transition: 0.2s ease-out;
	font-family: 'Roboto', sans-serif;
}

body {
	background: var(--primary-background);
	width: 100vw;
	max-width: 100%;
	margin: 0;
	display: flex;
	flex-direction: column;
}
container {
	margin: 20px;
	padding: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	 
}
.app {
	margin-top: 50px;
}
.title {
	text-align: center;
	text-transform: uppercase;
	font-size: 36px;
	font-weight: bold;
	text-shadow: -2px 2px var(--primary-shadow);
}


button {
	border: 1px solid var(--primary-accent);
	color: var(--primary-accent);
	background: var(--secondary-accent);
	font-size: 18px;
	border-radius: 5px;
	cursor: pointer;
}
button.submit {
	height: 40px;
	width: 100%;
}
button:hover {
	transform: scale(1.02);
	transition: 0.1s ease-out;
}
button:active {
	transform: scale(0.95);
	transition: 0.1s ease-out;
}
card {
	height: 500px;
	border: 1px solid rgb(50, 50, 50);
	box-shadow: -3px 4px 6px var(--primary-shadow);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	background: var(--primary-card);
}


.controls {
	margin-right: 50px;
	overflow: hidden;
	
	/* width */
	min-width: 300px;
	width: 60%;
	max-width: 1000px;
}
.numbers {
	font-size: 24px;
	display: flex;

	/* width */
	min-width: 300px;
	width: 40%;
	max-width: 500px;
}

.header {
	color: var(--primary-accent);
	width: 100%;
	padding: 10px;
	min-height: 55px;
	font-size: 24px;
	text-align: center;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	justify-content: center;
	backdrop-filter: brightness(0.7);
	border-radius: 10px 10px 3px 3px;
	border-bottom: 1px solid var(--primary-accent);
}

.body {
	padding: 10px;
}

output {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	border-radius: 0 0 10px 10px;
	background: var(--primary-output);
	overflow-y: auto;
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
}
.output-msg {
	height: 20px;
	font-size: 14px;
	margin: 2px;
	font-family: 'IBM Plex Mono', monospace;
	color: var(--primary-accent)
}
.output-prefix {
	color: green;
}
.gen-parent {
	border-top: 2px solid transparent;
	border-bottom: 2px solid transparent;
	padding-left: 5px;
	animation: txt-draw-in 0.3s ease-out;
	cursor: pointer;
}
.gen-parent:hover {
	padding-left: 10px;
	background: var(--secondary-output);
}
.gen-parent-focus {
	filter: brightness(1.5);
	background: var(--tertiary-output) !important;
	padding-left: 15px !important;
	border-top: 2px solid rgb(49, 66, 146);
	border-bottom: 2px solid rgb(49, 66, 146);
}

@keyframes txt-draw-in {
	0% {
		opacity: 0;
		transform: translateX(50%);
	}
}

*::-webkit-scrollbar {
	width: 10px;
	border: 1px solid rgb(60, 60, 60);
	border-radius: 10px;
	backdrop-filter: brightness(0.7);
}
*::-webkit-scrollbar-thumb {
	background: rgb(49, 75, 146);
	border-radius: 10px;
}

*::-webkit-scrollbar-thumb:hover {
	background: rgb(44, 59, 128);
}
.output-controls {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

label {
	font-size: 12px;
}
button.clear {
	margin-left: 20px;
	font-size: 14px;
	padding: 5px;
}

/* Slider */
.slidecontainer {
	width: 100%;
}

.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 10px;
	border-radius: 5px;
	background: var(--primary-slider);
}
.slider::-webkit-slider-thumb:hover {
	transform: scale(1.1);
}


.slider::-webkit-slider-thumb:active {
	transform: scaleX(0.8) scaleY(1.2);
	transition: 0.2s;
}
.slider::-webkit-slider-thumb {
	transition: 0.2s;
	-webkit-appearance: none;
	appearance: none;
	width: 15px;
	height: 30px;
	border-radius: 10px;
	background: var(--primary-accent);
	cursor: pointer;
}
div.no-error {
	opacity: 0;
	height: 0;
}
.error {
	height: 34px;
	color: rgb(250, 60, 60);
	font-size: 14px;
	opacity: 1;
}
.disabled {
	opacity: 0;
}

.value,
input:not(.slider) {
	font-family: 'IBM Plex Mono', monospace;
	font-size: 16px;
}
input:not(.slider) {
	padding: 5px;
	background: transparent;
	color: white;
	border: none;
	border: 1px solid transparent;
	border-radius: 5px;
	width: 45px;
}

input:hover {
	border-color: rgb(60, 60, 60);
}
input:focus {
	border-color: var(--primary-accent);
}
.circle {
	height: 20px;
	width: 20px;
	background: lightgray;
	border-radius: 15px;
	transform: translateX(-25%);
}
.circle.active {
	transform: translateX(100%);
	background: var(--primary-accent);
}
parameters {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.checkbox {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.label {
	font-size: 14px;
	margin-left: 5px;
}
.housing {
	padding: 2px;
	width: 35px;
	height: 10px;
	background: var(--primary-switch);
	border-radius: 20px;
	margin-right: 10px;
	display: flex;
	align-items: center;
}
.housing:hover {
	cursor: pointer;
}
/** Copied Message **/
.copied {
	opacity: 1;

	font-size: 14px;
	color: rgb(73, 94, 190);
	float: right;
	margin-right: 10px;
	margin-top: 8px;
	animation: draw-in 0.3s ease-out;
}
.copied-draw-out {
	transform: translateX(120%);
	opacity: 0;
}

@keyframes draw-in {
	0% {
		transform: translateX(100%);
		opacity: 0;
	}
	60% {
		transform: translateX(-15%);
	}
}
div.parameter-label {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.save {
	position: fixed;
	bottom: 10px;
	left: 10px;
	height: 35px;
	width: 70px;
	animation: save-draw-in 0.3s ease-out;
}

@keyframes save-draw-in {
	0% {
		transform: translateX(-100%);
		opacity: 0;
	}
	60% {
		transform: translateX(15%);
	}
}
.save-out {
	animation: save-draw-out 0.3s ease-out;
	animation-fill-mode: forwards;
}

@keyframes save-draw-out {
	40% {
		transform: translateX(15%);
	}
	100% {
		transform: translateX(-100%);
		opacity: 0;
	}
}
chart {
	display: flex;
	flex-direction: column;
	align-items: center;
}
#curve-chart {
	width: 80%;
}
